<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:text="Add series"

        android:id="@+id/search_button"/>

        android:text="Search series "/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/search_button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"/>


</RelativeLayout>